work_dir = /Users/tmc/Documents/Kicad/wet
in_pcb_file = WetProgrammer.kicad_pcb
root_schematic_file = WetProgrammer.sch
New sheet from: WetProgrammer.sch
/612F33F2 ('U?', (2800, 3000), '')
/613551A8 ('C8', (8700, 1400), '')
/612F5B59 ('J?', (5600, 3150), '')
/612F338C ('#PWR?', (1600, 1950), '')
/61448067 ('#FLG0102', (9350, 1000), '')
/612F347D ('C5', (3900, 1350), '')
/612F345A ('#PWR?', (3550, 4000), '')
/612F33D8 ('#PWR?', (5500, 2100), '')
/6130448C ('R?', (6350, 3150), '')
/61343EE6 ('#PWR?', (7900, 1650), '')
/61370E3F ('#PWR0123', (9250, 1000), '')
/612F3488 ('C6', (4150, 1350), '')
/612F34A6 ('JP?', (3650, 1900), '')
/612F341D ('JP?', (1950, 2400), '')
/6133B577 ('#PWR?', (8700, 1150), '')
/6137D06D ('JP5', (9200, 1900), '')
/613354EA ('JPROG1', (5600, 1650), '')
/612FCCAC ('#PWR0115', (2850, 1100), '')
/612F3400 ('#PWR?', (1400, 2600), '')
/612F3356 ('#PWR?', (2650, 1100), '')
/612F97C3 ('#PWR?', (5500, 3600), '')
/612F3442 ('R?', (3750, 3600), '')
/612F3371 ('#PWR?', (2150, 3950), '')
/61486C4E ('SW1', (9300, 1300), '')
/612F33A2 ('R?', (1850, 3350), '')
/612F3448 ('JP?', (3550, 3800), '')
/6136D7E0 ('#PWR?', (9100, 1500), '')
/612F3461 ('#PWR?', (4550, 2350), '')
/612F33A8 ('#PWR?', (2700, 4900), '')
/612F3467 ('R?', (4000, 2400), '')
/612F342D ('#PWR?', (2150, 2850), '')
/612FD7AA ('#PWR0116', (1750, 2300), '')
/614B6C9F ('TP?', (3800, 2200), '')
/612F346D ('D?', (4350, 2400), '')
/612F339C ('R?', (1850, 3250), '')
/612FC95E ('#PWR0114', (2100, 1100), '')
/61429E58 ('#FLG0101', (1300, 2600), '')
/612F33BC ('R?', (2100, 1300), '')
/6133C4B0 ('U2', (8300, 1200), '')
/612F3378 ('Y?', (2100, 1800), '')
/612F340B ('#PWR?', (950, 3750), '')
/612FBECB ('#PWR0113', (5500, 1100), '')
/61304480 ('R?', (6350, 2950), '')
/612F3380 ('C?', (1850, 1700), '')
/6133A9CA ('#PWR?', (7900, 1150), '')
/61304486 ('R?', (6350, 3050), '')
/61391208 ('F1', (1400, 2850), '')
/612F3411 ('J?', (1050, 3250), '')
/6137EE6D ('#PWR0124', (9000, 1850), '')
/612F3417 ('C?', (2150, 2650), '')
/612F34AE ('TP?', (3500, 2100), '')
/613709A8 ('#PWR?', (9500, 1500), '')
/612F33B3 ('R?', (3600, 2500), '')
/612F3369 ('C4', (2150, 3750), '')
/6133DFDD ('C7', (7900, 1400), '')
/6147CC6D ('TP?', (1750, 2500), '')
/612F3386 ('C?', (1850, 1900), '')
/612F3477 ('#PWR0111', (3900, 1600), '')
/6130045B ('#PWR0117', (3950, 3550), '')
Y1 /612F3378
  path = /612F3378   sheet =    ref = Y?   pos = (2100, 1800)   new_pos = (31500000, 27000000)
U2 /6133C4B0
  path = /6133C4B0   sheet =    ref = U2   pos = (8300, 1200)   new_pos = (124500000, 18000000)
U1 /612F33F2
  path = /612F33F2   sheet =    ref = U?   pos = (2800, 3000)   new_pos = (42000000, 45000000)
TP3 /614B6C9F
  path = /614B6C9F   sheet =    ref = TP?   pos = (3800, 2200)   new_pos = (57000000, 33000000)
TP2 /612F34AE
  path = /612F34AE   sheet =    ref = TP?   pos = (3500, 2100)   new_pos = (52500000, 31500000)
TP1 /6147CC6D
  path = /6147CC6D   sheet =    ref = TP?   pos = (1750, 2500)   new_pos = (26250000, 37500000)
SW1 /61486C4E
  path = /61486C4E   sheet =    ref = SW1   pos = (9300, 1300)   new_pos = (139500000, 19500000)
R9 /6130448C
  path = /6130448C   sheet =    ref = R?   pos = (6350, 3150)   new_pos = (95250000, 47250000)
R8 /61304486
  path = /61304486   sheet =    ref = R?   pos = (6350, 3050)   new_pos = (95250000, 45750000)
R7 /61304480
  path = /61304480   sheet =    ref = R?   pos = (6350, 2950)   new_pos = (95250000, 44250000)
R6 /612F3467
  path = /612F3467   sheet =    ref = R?   pos = (4000, 2400)   new_pos = (60000000, 36000000)
R5 /612F3442
  path = /612F3442   sheet =    ref = R?   pos = (3750, 3600)   new_pos = (56250000, 54000000)
R4 /612F33B3
  path = /612F33B3   sheet =    ref = R?   pos = (3600, 2500)   new_pos = (54000000, 37500000)
R3 /612F33BC
  path = /612F33BC   sheet =    ref = R?   pos = (2100, 1300)   new_pos = (31500000, 19500000)
R2 /612F33A2
  path = /612F33A2   sheet =    ref = R?   pos = (1850, 3350)   new_pos = (27750000, 50250000)
R1 /612F339C
  path = /612F339C   sheet =    ref = R?   pos = (1850, 3250)   new_pos = (27750000, 48750000)
JPROG1 /613354EA
  path = /613354EA   sheet =    ref = JPROG1   pos = (5600, 1650)   new_pos = (84000000, 24750000)
JP4 /6137D06D
  path = /6137D06D   sheet =    ref = JP5   pos = (9200, 1900)   new_pos = (138000000, 28500000)
JP3 /612F34A6
  path = /612F34A6   sheet =    ref = JP?   pos = (3650, 1900)   new_pos = (54750000, 28500000)
JP2 /612F3448
  path = /612F3448   sheet =    ref = JP?   pos = (3550, 3800)   new_pos = (53250000, 57000000)
JP1 /612F341D
  path = /612F341D   sheet =    ref = JP?   pos = (1950, 2400)   new_pos = (29250000, 36000000)
J2 /612F5B59
  path = /612F5B59   sheet =    ref = J?   pos = (5600, 3150)   new_pos = (84000000, 47250000)
J1 /612F3411
  path = /612F3411   sheet =    ref = J?   pos = (1050, 3250)   new_pos = (15750000, 48750000)
F1 /61391208
  path = /61391208   sheet =    ref = F1   pos = (1400, 2850)   new_pos = (21000000, 42750000)
D1 /612F346D
  path = /612F346D   sheet =    ref = D?   pos = (4350, 2400)   new_pos = (65250000, 36000000)
C8 /613551A8
  path = /613551A8   sheet =    ref = C8   pos = (8700, 1400)   new_pos = (130500000, 21000000)
C7 /6133DFDD
  path = /6133DFDD   sheet =    ref = C7   pos = (7900, 1400)   new_pos = (118500000, 21000000)
C6 /612F3488
  path = /612F3488   sheet =    ref = C6   pos = (4150, 1350)   new_pos = (62250000, 20250000)
C5 /612F347D
  path = /612F347D   sheet =    ref = C5   pos = (3900, 1350)   new_pos = (58500000, 20250000)
C4 /612F3369
  path = /612F3369   sheet =    ref = C4   pos = (2150, 3750)   new_pos = (32250000, 56250000)
C3 /612F3417
  path = /612F3417   sheet =    ref = C?   pos = (2150, 2650)   new_pos = (32250000, 39750000)
C2 /612F3386
  path = /612F3386   sheet =    ref = C?   pos = (1850, 1900)   new_pos = (27750000, 28500000)
C1 /612F3380
  path = /612F3380   sheet =    ref = C?   pos = (1850, 1700)   new_pos = (27750000, 25500000)
