(gerbv-file-version! "2.0A")
(define-layer! 12 (cons 'filename "pannel-F_Paste.gtp")(cons 'visible #f)(cons 'color #(28840 28840 28840)))
(define-layer! 11 (cons 'filename "pannel-B_Paste.gbp")(cons 'visible #f)(cons 'color #(33107 33107 33107)))
(define-layer! 10 (cons 'filename "pannel-B_Cu.gbl")(cons 'visible #f)(cons 'color #(65535 65313 0)))
(define-layer! 9 (cons 'filename "pannel-B_Mask.gbs")(cons 'visible #f)(cons 'color #(0 32896 0)))
(define-layer! 8 (cons 'filename "pannel-B_SilkS.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 7 (cons 'filename "pannel-F_Cu.gtl")(cons 'visible #f)(cons 'color #(65535 63677 0)))
(define-layer! 6 (cons 'filename "pannel-F_Mask.gts")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(0 33860 2751)))
(define-layer! 5 (cons 'filename "pannel-F_SilkS.gto")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "pannel-Edge_Cuts.gm1")(cons 'visible #f)(cons 'color #(0 65535 65535)))
(define-layer! 3 (cons 'filename "pannel-NPTH.drl")(cons 'visible #f)(cons 'color #(65535 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 1) (list 'digits 'Integer 4))))
(define-layer! 2 (cons 'filename "pannel-PTH.drl")(cons 'visible #f)(cons 'color #(65535 0 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 1) (list 'digits 'Integer 4))))
(define-layer! 1 (cons 'filename "pannel-PTH-drl_map.gbr")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "pannel-NPTH-drl_map.gbr")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! -1 (cons 'filename "C:/Users/u_bviall/OneDrive - University of Massachusetts Dartmouth/Attachments/wetPanel/panel")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
